{
  "DetailedErrors": true,
  "ConnectionStrings": {
    "DefaultConnection": "Server=46.4.37.226\\MSSQLSERVER2022,51022;Database=FVisitorAppDb;User Id=FVisitorAppDb;Password=IW8J1et5j_jmnro*;TrustServerCertificate=True;"
  },
  "FileStorage": {
    "UploadsPath": "uploads",
    "BaseUrl": "/",
    "MaxFileSize": 52428800,
    "EnableImageProcessing": true,
    "DefaultImageQuality": 90,
    "DefaultThumbnailSize": 200
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
